spring.application.name=trackingsystem
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=shipment_user
spring.datasource.password=shipment_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
spring.mail.port=2525
spring.mail.username=assignment014637@gmail.com
spring.mail.password=mish@#$9022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
